2024-05-06 00:42:26.9425 Debug Message Template Auto Format enabled
2024-05-06 00:42:27.0669 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:42:27.0669 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-06 00:42:27.0722 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Hari Projects\projects\RoomInventory\RoomInventory\bin\Debug\net8.0\
2024-05-06 00:42:27.0722 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:42:27.0722 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-06 00:42:27.0868 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:42:27.0868 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-06 00:42:27.0868 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:42:27.0868 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-06 00:42:27.0868 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-06 00:42:27.0868 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-06 00:42:27.0868 Trace ParseRulesElement
2024-05-06 00:42:27.1148 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-06 00:42:27.1215 Debug Start watching file-filter 'nlog.config' in directory: E:\Hari Projects\projects\RoomInventory\RoomInventory
2024-05-06 00:42:27.1215 Debug --- NLog configuration dump ---
2024-05-06 00:42:27.1215 Debug Targets:
2024-05-06 00:42:27.1215 Debug FileTarget(Name=logfile)
2024-05-06 00:42:27.1215 Debug Rules:
2024-05-06 00:42:27.1215 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-06 00:42:27.1215 Debug --- End of NLog configuration dump ---
2024-05-06 00:42:27.1215 Trace FindReachableObject<System.Object>:
2024-05-06 00:42:27.1215 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-06 00:42:27.1215 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-06 00:42:27.1215 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-06 00:42:27.1349 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-06 00:42:27.1349 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-06 00:42:27.1349 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-06 00:42:27.1349 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:42:27.1349 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-06 00:42:27.1349 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:42:27.1349 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-06 00:42:27.1349 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-06 00:42:27.1349 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-06 00:42:27.1349 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-06 00:42:27.1349 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:42:27.1349 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-06 00:42:27.1349 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:42:27.1349 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-06 00:42:27.1349 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-06 00:42:27.1349 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-06 00:42:27.1349 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Hari Projects\projects\RoomInventory\RoomInventory\nlog.config
2024-05-06 00:42:27.1504 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-06 00:42:27.1504 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-06 00:42:27.1504 Trace Initializing Layout Renderer: ${message}
2024-05-06 00:42:27.1504 Trace Initializing Layout Renderer: ${literal}
2024-05-06 00:42:27.1504 Trace Initializing Layout Renderer: ${level}
2024-05-06 00:42:27.1504 Trace Initializing Layout Renderer: ${literal}
2024-05-06 00:42:27.1504 Trace Initializing Layout Renderer: ${longdate}
2024-05-06 00:42:27.1504 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-06 00:42:27.1659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:42:27.1659 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-06 00:42:27.1659 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-06 00:42:27.1659 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-06 00:42:27.1659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:42:27.1659 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-06 00:42:27.1659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:42:27.1659 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-06 00:42:27.1659 Trace Initializing Layout Renderer: ${literal}
2024-05-06 00:42:27.1659 Trace Initializing Layout Renderer: ${shortdate}
2024-05-06 00:42:27.1659 Trace Initializing Layout Renderer: ${literal}
2024-05-06 00:42:27.1659 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-06 00:42:27.1659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:42:27.1659 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-06 00:42:27.1659 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-06 00:42:27.1659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:42:27.1659 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-06 00:42:27.1659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:42:27.1659 Trace Initializing FileTarget(Name=logfile)
2024-05-06 00:42:27.1659 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-06 00:42:27.1659 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-06 00:42:27.1659 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-06 00:42:27.1815 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-06 00:42:27.1815 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-06 00:42:27.1815 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-06 00:42:27.1815 Info Configuration initialized.
2024-05-06 00:44:24.8534 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-05-06 00:44:24.8534 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-05-06 00:44:24.8534 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-05-06 00:44:24.8534 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-05-06 00:44:24.8534 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-05-06 00:44:24.8534 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-05-06 00:44:24.8881 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\Hari Projects\projects\RoomInventory\RoomInventory\bin\Debug\net8.0\.\logs\2024-05-06_logfile.txt'
2024-05-06 00:44:24.8881 Debug FileTarget(Name=logfile): Creating file appender: 'E:\Hari Projects\projects\RoomInventory\RoomInventory\bin\Debug\net8.0\.\logs\2024-05-06_logfile.txt'
2024-05-06 00:44:24.8881 Trace FileTarget(Name=logfile): Opening E:\Hari Projects\projects\RoomInventory\RoomInventory\bin\Debug\net8.0\.\logs\2024-05-06_logfile.txt with allowFileSharedWriting=False
2024-05-06 00:44:24.9003 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\Hari Projects\projects\RoomInventory\RoomInventory\bin\Debug\net8.0\.\logs\2024-05-06_logfile.txt
2024-05-06 00:47:43.1034 Debug Message Template Auto Format enabled
2024-05-06 00:47:43.1034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:47:43.1034 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-06 00:47:43.1034 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Hari Projects\projects\RoomInventory\RoomInventory\bin\Debug\net8.0\
2024-05-06 00:47:43.1034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:47:43.1034 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-06 00:47:43.1034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:47:43.1034 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-06 00:47:43.1034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:47:43.1034 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-06 00:47:43.1034 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-06 00:47:43.1034 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-06 00:47:43.1034 Trace ParseRulesElement
2024-05-06 00:47:43.1034 Debug Stop watching file-filter 'nlog.config' in directory: E:\Hari Projects\projects\RoomInventory\RoomInventory
2024-05-06 00:47:43.1034 Info Closing old configuration.
2024-05-06 00:47:43.1034 Debug LogFactory Flush with timeout=15 secs
2024-05-06 00:47:43.1034 Trace Flushing all 1 targets...
2024-05-06 00:47:43.1034 Trace ForEachItemInParallel() 1 items
2024-05-06 00:47:43.1034 Trace FileTarget(Name=logfile): FlushAsync
2024-05-06 00:47:43.1211 Trace Continuation invoked: 
2024-05-06 00:47:43.1211 Trace Parallel task completed. 0 items remaining
2024-05-06 00:47:43.1211 Debug Flush completed
2024-05-06 00:47:43.1211 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-06 00:47:43.1211 Debug Closing logging configuration...
2024-05-06 00:47:43.1211 Trace Closing FileTarget(Name=logfile)
2024-05-06 00:47:43.1211 Debug FileTarget(Name=logfile): Closing...
2024-05-06 00:47:43.1211 Debug FileTarget(Name=logfile): Closed.
2024-05-06 00:47:43.1211 Trace Closing .\logs\${shortdate}_logfile.txt
2024-05-06 00:47:43.1211 Trace Closing Layout Renderer: ${literal}
2024-05-06 00:47:43.1211 Trace Closing Layout Renderer: ${shortdate}
2024-05-06 00:47:43.1211 Trace Closing Layout Renderer: ${literal}
2024-05-06 00:47:43.1211 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-06 00:47:43.1211 Trace Closing Layout Renderer: ${longdate}
2024-05-06 00:47:43.1211 Trace Closing Layout Renderer: ${literal}
2024-05-06 00:47:43.1211 Trace Closing Layout Renderer: ${level}
2024-05-06 00:47:43.1211 Trace Closing Layout Renderer: ${literal}
2024-05-06 00:47:43.1211 Trace Closing Layout Renderer: ${message}
2024-05-06 00:47:43.1211 Debug Finished closing logging configuration.
2024-05-06 00:47:43.1211 Debug Start watching file-filter 'nlog.config' in directory: E:\Hari Projects\projects\RoomInventory\RoomInventory
2024-05-06 00:47:43.1211 Debug --- NLog configuration dump ---
2024-05-06 00:47:43.1211 Debug Targets:
2024-05-06 00:47:43.1211 Debug FileTarget(Name=logfile)
2024-05-06 00:47:43.1211 Debug Rules:
2024-05-06 00:47:43.1211 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-06 00:47:43.1340 Debug --- End of NLog configuration dump ---
2024-05-06 00:47:43.1340 Trace FindReachableObject<System.Object>:
2024-05-06 00:47:43.1340 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-06 00:47:43.1340 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-06 00:47:43.1340 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-06 00:47:43.1340 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.csv' NLog.Layouts.Layout
2024-05-06 00:47:43.1340 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.csv'
2024-05-06 00:47:43.1340 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-06 00:47:43.1340 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:47:43.1340 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-06 00:47:43.1340 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:47:43.1340 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-06 00:47:43.1340 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-06 00:47:43.1340 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-06 00:47:43.1340 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-06 00:47:43.1340 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:47:43.1340 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-06 00:47:43.1340 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:47:43.1340 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-06 00:47:43.1340 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-06 00:47:43.1340 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-06 00:47:43.1340 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Hari Projects\projects\RoomInventory\RoomInventory\nlog.config
2024-05-06 00:47:43.1340 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-06 00:47:43.1340 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-06 00:47:43.1340 Trace Initializing Layout Renderer: ${message}
2024-05-06 00:47:43.1340 Trace Initializing Layout Renderer: ${literal}
2024-05-06 00:47:43.1340 Trace Initializing Layout Renderer: ${level}
2024-05-06 00:47:43.1340 Trace Initializing Layout Renderer: ${literal}
2024-05-06 00:47:43.1340 Trace Initializing Layout Renderer: ${longdate}
2024-05-06 00:47:43.1340 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-06 00:47:43.1340 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:47:43.1340 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-06 00:47:43.1340 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-06 00:47:43.1340 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-06 00:47:43.1340 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:47:43.1340 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-06 00:47:43.1502 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:47:43.1502 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-06 00:47:43.1502 Trace Initializing Layout Renderer: ${literal}
2024-05-06 00:47:43.1502 Trace Initializing Layout Renderer: ${shortdate}
2024-05-06 00:47:43.1502 Trace Initializing Layout Renderer: ${literal}
2024-05-06 00:47:43.1502 Trace Initializing .\logs\${shortdate}_logfile.csv
2024-05-06 00:47:43.1502 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:47:43.1502 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.csv'
2024-05-06 00:47:43.1502 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-06 00:47:43.1502 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:47:43.1502 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-06 00:47:43.1502 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:47:43.1502 Trace Initializing FileTarget(Name=logfile)
2024-05-06 00:47:43.1502 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-06 00:47:43.1502 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-06 00:47:43.1502 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.csv' NLog.Layouts.Layout
2024-05-06 00:47:43.1502 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-06 00:47:43.1502 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-06 00:47:43.1502 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-06 00:47:43.1502 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-05-06 00:47:43.1502 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-05-06 00:47:43.1502 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-05-06 00:47:43.1502 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-05-06 00:47:43.1502 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-05-06 00:47:43.1502 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-05-06 00:47:43.1502 Info Configuration initialized.
2024-05-06 00:47:50.9108 Debug Message Template Auto Format enabled
2024-05-06 00:47:51.0074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:47:51.0102 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-06 00:47:51.0102 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Hari Projects\projects\RoomInventory\RoomInventory\bin\Debug\net8.0\
2024-05-06 00:47:51.0102 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:47:51.0102 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-06 00:47:51.0102 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:47:51.0102 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-06 00:47:51.0102 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:47:51.0102 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-06 00:47:51.0102 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-06 00:47:51.0102 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-06 00:47:51.0102 Trace ParseRulesElement
2024-05-06 00:47:51.0425 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-06 00:47:51.0425 Debug Start watching file-filter 'nlog.config' in directory: E:\Hari Projects\projects\RoomInventory\RoomInventory
2024-05-06 00:47:51.0425 Debug --- NLog configuration dump ---
2024-05-06 00:47:51.0425 Debug Targets:
2024-05-06 00:47:51.0425 Debug FileTarget(Name=logfile)
2024-05-06 00:47:51.0425 Debug Rules:
2024-05-06 00:47:51.0580 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-06 00:47:51.0580 Debug --- End of NLog configuration dump ---
2024-05-06 00:47:51.0580 Trace FindReachableObject<System.Object>:
2024-05-06 00:47:51.0580 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-06 00:47:51.0580 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-06 00:47:51.0580 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-06 00:47:51.0580 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.csv' NLog.Layouts.Layout
2024-05-06 00:47:51.0580 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.csv'
2024-05-06 00:47:51.0580 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-06 00:47:51.0721 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:47:51.0721 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-06 00:47:51.0721 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:47:51.0721 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-06 00:47:51.0721 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-06 00:47:51.0721 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-06 00:47:51.0721 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-06 00:47:51.0721 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:47:51.0721 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-06 00:47:51.0721 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:47:51.0721 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-06 00:47:51.0721 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-06 00:47:51.0721 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-06 00:47:51.0721 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Hari Projects\projects\RoomInventory\RoomInventory\nlog.config
2024-05-06 00:47:51.0721 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-06 00:47:51.0938 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-06 00:47:51.0938 Trace Initializing Layout Renderer: ${message}
2024-05-06 00:47:51.0938 Trace Initializing Layout Renderer: ${literal}
2024-05-06 00:47:51.0938 Trace Initializing Layout Renderer: ${level}
2024-05-06 00:47:51.0938 Trace Initializing Layout Renderer: ${literal}
2024-05-06 00:47:51.0938 Trace Initializing Layout Renderer: ${longdate}
2024-05-06 00:47:51.0938 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-06 00:47:51.0938 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:47:51.0938 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-06 00:47:51.0938 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-06 00:47:51.0938 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-06 00:47:51.0938 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:47:51.1030 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-06 00:47:51.1030 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:47:51.1030 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-06 00:47:51.1030 Trace Initializing Layout Renderer: ${literal}
2024-05-06 00:47:51.1030 Trace Initializing Layout Renderer: ${shortdate}
2024-05-06 00:47:51.1030 Trace Initializing Layout Renderer: ${literal}
2024-05-06 00:47:51.1030 Trace Initializing .\logs\${shortdate}_logfile.csv
2024-05-06 00:47:51.1030 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-06 00:47:51.1030 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.csv'
2024-05-06 00:47:51.1030 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-06 00:47:51.1030 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:47:51.1030 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-06 00:47:51.1030 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-06 00:47:51.1030 Trace Initializing FileTarget(Name=logfile)
2024-05-06 00:47:51.1030 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-06 00:47:51.1030 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-06 00:47:51.1030 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.csv' NLog.Layouts.Layout
2024-05-06 00:47:51.1030 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-06 00:47:51.1030 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-06 00:47:51.1194 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-06 00:47:51.1194 Info Configuration initialized.
2024-05-06 00:47:56.4385 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-05-06 00:47:56.4385 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-05-06 00:47:56.4385 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-05-06 00:47:56.4385 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-05-06 00:47:56.4385 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-05-06 00:47:56.4385 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-05-06 00:47:56.4594 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\Hari Projects\projects\RoomInventory\RoomInventory\bin\Debug\net8.0\.\logs\2024-05-06_logfile.csv'
2024-05-06 00:47:56.4644 Debug FileTarget(Name=logfile): Creating file appender: 'E:\Hari Projects\projects\RoomInventory\RoomInventory\bin\Debug\net8.0\.\logs\2024-05-06_logfile.csv'
2024-05-06 00:47:56.4644 Trace FileTarget(Name=logfile): Opening E:\Hari Projects\projects\RoomInventory\RoomInventory\bin\Debug\net8.0\.\logs\2024-05-06_logfile.csv with allowFileSharedWriting=False
